<!DOCTYPE html>
<html>
<head>
    <title>How to code html newsletter | Univ.post</title>
    <style>
        body{
            width:50%;
            margin-left:auto;
            margin-right:auto;
        }
        #col {
            column-width:20em;
            column-rule: 1px solid rgb(75, 70, 74);};
            header{
                font-size: small;
            }
            a{
                color: red;
            }
            .center{
                text-align: center;
            }
            .menu {
                display: flex;              /* Transformation en flexbox */
                padding:0;                  /* Suppression des marges internes */
                justify-content: center     /* Alignements des liens dans le menu */
            }
            .menu li {
                list-style-type: none ;       /* Suppression des puces */
            }
            .menu a {
                display:block;                /* Transformation en block */
                min-width: 120px;             /* Largeur minimale des liens */
                text-decoration: none;        /* Suppression du soulignement */
            }
                        
        </style>
    </head>
    <body>
        <header>
            <p class="center"><a>UNIV.POST</a></p>
            <nav>
                <ul class="menu">
                    <li><a href="#">React</a></li>
                    <li><a href="#">angular</a></li>
                    <li><a href="#">webmarketing</a></li>
                    <li><a href="#">font-end</a></li>
                    <li><a href="#">big-data</a></li>
                    <li><a href="#">socials</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <p><a>Technologie</a><time datetime="2022-09-12T12:00:01"> Actualisé hier</time></p>
            
            <strong><p>How to code html email Newsletters</p></strong>
            <p>HTML email is still a very successful communications medium for both publisher and readers.Publishers can track rate for email opens, forwards, and clickthroughs, and measure reader interest in product and topics</p>
        </article>
        <br>
        <article><img style="width: 5%;" src="https://thumbs.dreamstime.com/b/estampille-d-exemple-28420393.jpg"/>écrit par <a>Romain</a></article>
        <div style="float:left;width:60%;">
            <article >
                <img style="width: 80%;" src="https://thumbs.dreamstime.com/b/estampille-d-exemple-28420393.jpg"/>
                 <p>Lorem ipsum dolor sit amet, <a>consectetur adipisicing elit.</a> Distinctio earum a voluptate minima maxime tempore culpa dolore architecto mollitia rem odio voluptatibus laborum quasi voluptatum sint dolores, veniam libero aperiam.
                </p><br>
                <strong><p>
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit." 
                </p></strong>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quasi error mollitia voluptates? Soluta itaque quae sint quisquam nihil esse distinctio. Odit voluptatem perspiciatis atque incidunt accusantium. Porro, pariatur accusamus?</p>
            </article>     
        </div>
        <div style="float:left;width:20%;" > &nbsp</div>
        <div style="float:left;width:20%;">
            <article style="width: 50%;">
                <strong><p class="center">TRENDS</p></strong>
                <hr>
                <img style="width: 80%;" src="https://thumbs.dreamstime.com/b/estampille-d-exemple-28420393.jpg"/><br>
                <p>How to Redesign unsplash Using Styled Components</p><br>
                <img><br>
                <p>How to Redesign unsplash Using Styled Components</p><br>
                <img><br>
                <p>How to Redesign unsplash Using Styled Components</p>
            </article>     
        </div>
    </body>
</html>